default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: mi_app_development

test:
  <<: *default
  database: mi_app_test

# production:
#   <<: *default
#   database: mi_app_production
#   username: mi_app
#   password: <%= ENV['MI_APP_DATABASE_PASSWORD'] %>

