inherit_from: .rubocop_todo.yml

Style/AsciiComments:
  Enabled: false

Lint/Eval:
  Exclude:
    - 'test/test_helper.rb'

Metrics/LineLength:
  Max: 90
  Exclude:
    - 'config/initializers/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/puma.rb'
    - 'config/deploy.rb'
    - 'db/schema.rb'

Metrics/MethodLength:
  Exclude:
    - 'test/test_helper.rb'
    - 'app/controllers/users_controller.rb'

Metrics/BlockLength:
  Exclude:
    - 'config/deploy.rb'
    - 'db/schema.rb'

Style/NumericLiterals:
  Exclude:
    - 'db/schema.rb'

Style/Documentation:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Style/EmptyLinesAroundBlockBody:
  Enabled: false

Metrics/ParameterLists:
  Exclude:
    - 'app/helpers/application_helper.rb'

